<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --sleeveColor: #666;
            --chestColor: #666;
            --stitchColor: rgba(50, 50, 50, 0.5);
            --stitchArray: 2;
            --stitchWidth: 1;
            --scaleFill: #4a7560;
            --scaleStroke: #518d51;
            --scaleWidth: 2;
            --tweedColor: #1d1d1d;
            --featherFill: rgba(225, 225, 200, .8);
            --featherStroke: rgba(200, 200, 150, 1);
        }
        body { 
            display: grid; 
            grid-gap: 1vw;
            grid-template-columns: repeat(3, auto); 
            height: 100vh;
            align-items: center; 
            justify-items: center; 
            margin: 0;
        }
        h2 { text-align: center;}
        section { 
            display: grid; 
            grid-template-columns: 1fr; 
            grid-template-rows: repeat(2, auto); 
            width: 30vw; 
            align-items: center; 
            justify-items: center; 
             }
        .chest {
            fill: var(--chestColor);
            stroke: var(--stitchColor);
            stroke-width: var(--stitchWidth);
            stroke-dasharray: var(--stitchArray);
        }
        .right_arm, .left_arm {
            fill: var(--sleeveColor);
            stroke: var(--stitchColor);
            stroke-width: var(--stitchWidth);
            stroke-dasharray: var(--stitchArray);
        }

        .runway {
            --chestColor: url(#runway-chest);
            --sleeveColor: url(#runway-sleeve);
        }

        /* .bespoke {
            --chestColor: url(#bespoke-chest);
            --sleeveColor: url(#bespoke-sleeve);
            --stitchColor: rgba(200,200,200,0.25);
        } */
    </style>
</head>
<body>
    <section class="runway">
        <h2>Runway</h2>
        <run-way></run-way>
    </section>
    <section class="bespoke">
        <h2>Bespoke</h2>
        <be-spoke pattern="url(#bespoke-pattern)" tweed="#1d1d1d" stitch="rgba(250, 250, 250, 0.5)">
            <template>
                <style>
                    :host { display: block; width: 100%; }
                    .chest {
                        fill: var(--chestColor);
                        stroke: var(--stitchColor);
                        stroke-width: var(--stitchWidth);
                        stroke-dasharray: var(--stitchArray);
                    }
                    .right_arm, .left_arm {
                        fill: var(--sleeveColor);
                        stroke: var(--stitchColor);
                        stroke-width: var(--stitchWidth);
                        stroke-dasharray: var(--stitchArray);
                    }
                </style>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                <defs>
                    <style>
                        .tweed { stroke: var(--tweedColor); stroke-width: 6; }
                        .stitch { stroke: var(--stitchColor); stroke-width: 1; stroke-dasharray: .5; }
                    </style>
                    <pattern id="bespoke-pattern" width="5" height="5" patternUnits="userSpaceOnUse">
                        <line class="tweed" x1="3" x2="3" y1="0" y2="5"></line>
                        <line class="stitch" x1="0" x2="0" y1="0" y2="5"></line>
                    </pattern>
                </defs>
                <path class="sleeve left_arm" d="m 64.407812,11.867 c 0,0 6.929528,38.12731 -7.166033,50.18846 0,0 -22.10072,11.90712 -29.60515,25.33225 C 14.139768,91.22495 1.3887633,64.49713 1.3887633,64.49713 11.568754,44.02145 27.276146,11.6358 64.407812,11.867 Z" />
                <path class="sleeve right_arm" d="m 135.22871,11.86699 c 0,0 -6.92953,38.12732 7.16603,50.18847 L 171.9999,87.38771 198.24777,64.49713 C 184.47232,54.208578 182.54752,19.126325 135.22871,11.86699 Z" />
                <path class="chest" d="m 64.40781,11.867 15.252284,3.170177 c 0,0 0.573278,25.779033 20.079205,25.779033 19.505911,0 21.714131,-28.70684 21.714131,-28.70684 l 13.77528,-0.24238 c 0,0 -7.89001,36.08723 7.16603,50.18847 0,0 -4.40553,30.16368 -4.50971,45.35681 -0.16128,23.52296 6.01862,70.31343 6.01862,70.31343 0,0 -65.682288,22.55271 -88.328708,0 0,0 6.034984,-46.79956 5.769675,-70.31526 -0.168305,-14.91769 -4.665565,-44.51206 -4.665565,-44.51206 0,0 14.353411,-6.74137 7.728758,-51.03138 z" />
                </svg>
            </template>
        </be-spoke>
    </section>
    <section>
        <h2>Ready To Wear</h2>
        <ready-to-wear 
            chest="m 64.40781,108.867 14.353419,-0.12566 c 0,0 1.472143,29.07487 20.97807,29.07487 19.505911,0 21.714131,-28.70684 21.714131,-28.70684 l 13.77528,-0.24238 c 0,0 -7.89001,36.08723 7.16603,50.18847 l 1.50891,115.67024 H 55.574942 l 1.10411,-114.82732 c 0,0 14.353411,-6.74137 7.728758,-51.03138 z"
            left-arm="m 64.407812,108.867 c 0,0 6.929528,38.12731 -7.166033,50.18846 L 27.636629,184.38771 1.3887633,161.49713 c 0,0 40.5688367,-52.26209 63.0190487,-52.63013 z" 
            right-arm="m 135.22871,108.86699 c 0,0 -6.92953,38.12732 7.16603,50.18847 l 29.60516,25.33225 26.24787,-22.89058 c 0,0 -40.56884,-52.2621 -63.01906,-52.63014 z"
            sleeve-color="" 
            stitch-color="" 
            stitch-width="" 
            stitch-array=""
            transform="translate(0,-97)">
            <template>
                <style>
                    .tweed { stroke: var(--tweedColor); stroke-width: 6; }
                    .stitch { stroke: var(--stitchColor); stroke-width: 1; stroke-dasharray: .5; }
                </style>
                <pattern id="bespoke-pattern" width="5" height="5" patternUnits="userSpaceOnUse">
                    <line class="tweed" x1="3" x2="3" y1="0" y2="5"></line>
                    <line class="stitch" x1="0" x2="0" y1="0" y2="5"></line>
                </pattern>
            </template>
        </ready-to-wear>
    </section>
    <script type="module" src="rack/runway.js"></script>
    <script type="module" src="rack/bespoke.js"></script>
    <script type="module" src="rack/readytowear.js"></script>
</body>
</html>